{
  "name": "bun-next-cloudflare-sandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:worker": "bun run build:worker && bunx wrangler dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:eslint": "eslint .",
    "format": "biome format --write .",
    "format:prettier": "prettier --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "type-check": "tsc --noEmit",
    "test": "bun test",
    "build:worker": "bunx opennextjs-cloudflare build",
    "deploy": "bun run build:worker && bunx wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:prod": "bunx wrangler d1 migrations apply bun-next-todo --remote"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20251121.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.7",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@opennextjs/cloudflare": "^1.13.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "better-sqlite3": "^12.4.6",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.50.0"
  }
}
